In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [3]:
tm=pd.read_csv(r"C:\Datasets/TATAMOTORS.csv")
tm

,Date,Open,High,Low,Close,Adj Close,Volume
0,26-02-2021,323.000000,332.950012,318.850006,322.950012,322.950012,91901339
1,01-03-2021,330.000000,331.850006,322.700012,328.299988,328.299988,61190868
2,02-03-2021,331.100006,347.200012,326.450012,345.750000,345.750000,127708761
3,03-03-2021,348.649994,357.000000,346.500000,348.500000,348.500000,92006451
4,04-03-2021,339.000000,345.399994,337.299988,339.200012,339.200012,59863169
...,...,...,...,...,...,...,...
243,21-02-2022,490.149994,500.399994,486.100006,494.450012,494.450012,22592161
244,22-02-2022,480.549988,486.299988,471.450012,478.250000,478.250000,27957544
245,23-02-2022,481.750000,485.399994,475.299988,477.000000,477.000000,17703998
246,24-02-2022,455.950012,461.549988,405.450012,427.950012,427.950012,57265685
247,25-02-2022,444.850006,465.700012,441.600006,459.750000,459.750000,48876182

In [7]:
tm["Date"]

0      26-02-2021
1      01-03-2021
2      02-03-2021
3      03-03-2021
4      04-03-2021
          ...
243    21-02-2022
244    22-02-2022
245    23-02-2022
246    24-02-2022
247    25-02-2022
Name: Date, Length: 248, dtype: object

In [9]:
type(tm["Date"])

pandas.core.series.Series

In [13]:
tm.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [15]:
tm["Date"]=pd.to_datetime(tm["Date"])

In [17]:
tm

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-02-26,323.000000,332.950012,318.850006,322.950012,322.950012,91901339
1,2021-03-01,330.000000,331.850006,322.700012,328.299988,328.299988,61190868
2,2021-03-02,331.100006,347.200012,326.450012,345.750000,345.750000,127708761
3,2021-03-03,348.649994,357.000000,346.500000,348.500000,348.500000,92006451
4,2021-03-04,339.000000,345.399994,337.299988,339.200012,339.200012,59863169
...,...,...,...,...,...,...,...
243,2022-02-21,490.149994,500.399994,486.100006,494.450012,494.450012,22592161
244,2022-02-22,480.549988,486.299988,471.450012,478.250000,478.250000,27957544
245,2022-02-23,481.750000,485.399994,475.299988,477.000000,477.000000,17703998
246,2022-02-24,455.950012,461.549988,405.450012,427.950012,427.950012,57265685
247,2022-02-25,444.850006,465.700012,441.600006,459.750000,459.750000,48876182

In [19]:
tm.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume                int64
dtype: object

In [21]:
tm["Date"].dt.year

0      2021
1      2021
2      2021
3      2021
4      2021
       ...
243    2022
244    2022
245    2022
246    2022
247    2022
Name: Date, Length: 248, dtype: int32

In [23]:
tm["Date"].dt.month

0      2
1      3
2      3
3      3
4      3
      ..
243    2
244    2
245    2
246    2
247    2
Name: Date, Length: 248, dtype: int32

In [27]:
tm["Date"].dt.day

0      26
1       1
2       2
3       3
4       4
       ..
243    21
244    22
245    23
246    24
247    25
Name: Date, Length: 248, dtype: int32

In [29]:
tm["Date"].dt.day_name()  ## to get name of the day

0         Friday
1         Monday
2        Tuesday
3      Wednesday
4       Thursday
         ...
243       Monday
244      Tuesday
245    Wednesday
246     Thursday
247       Friday
Name: Date, Length: 248, dtype: object

In [31]:
tm["Date"].dt.month_name()  ## to get name of the month

0      February
1         March
2         March
3         March
4         March
         ...
243    February
244    February
245    February
246    February
247    February
Name: Date, Length: 248, dtype: object

In [35]:
tm["Date"].dt.dayofweek

0      4
1      0
2      1
3      2
4      3
      ..
243    0
244    1
245    2
246    3
247    4
Name: Date, Length: 248, dtype: int32

In [48]:
a=pd.date_range(start="2024-11-21",end="2024-12-15",periods=30)

In [50]:
a

DatetimeIndex([          '2024-11-21 00:00:00',
               '2024-11-21 19:51:43.448275862',
               '2024-11-22 15:43:26.896551724',
               '2024-11-23 11:35:10.344827586',
               '2024-11-24 07:26:53.793103448',
               '2024-11-25 03:18:37.241379310',
               '2024-11-25 23:10:20.689655172',
               '2024-11-26 19:02:04.137931034',
               '2024-11-27 14:53:47.586206896',
               '2024-11-28 10:45:31.034482758',
               '2024-11-29 06:37:14.482758620',
               '2024-11-30 02:28:57.931034482',
               '2024-11-30 22:20:41.379310344',
               '2024-12-01 18:12:24.827586206',
               '2024-12-02 14:04:08.275862068',
               '2024-12-03 09:55:51.724137931',
               '2024-12-04 05:47:35.172413793',
               '2024-12-05 01:39:18.620689655',
               '2024-12-05 21:31:02.068965517',
               '2024-12-06 17:22:45.517241379',
               '2024-12-07 13:14:28.965517241',
               '2024-12-08 09:06:12.413793103',
               '2024-12-09 04:57:55.862068965',
               '2024-12-10 00:49:39.310344827',
               '2024-12-10 20:41:22.758620689',
               '2024-12-11 16:33:06.206896551',
               '2024-12-12 12:24:49.655172413',
               '2024-12-13 08:16:33.103448275',
               '2024-12-14 04:08:16.551724137',
                         '2024-12-15 00:00:00'],
              dtype='datetime64[ns]', freq=None)

In [52]:
df1=pd.DataFrame(a,columns=["Date"])
df1

                            Date
0  2024-11-21 00:00:00.000000000
1  2024-11-21 19:51:43.448275862
2  2024-11-22 15:43:26.896551724
3  2024-11-23 11:35:10.344827586
4  2024-11-24 07:26:53.793103448
5  2024-11-25 03:18:37.241379310
6  2024-11-25 23:10:20.689655172
7  2024-11-26 19:02:04.137931034
8  2024-11-27 14:53:47.586206896
9  2024-11-28 10:45:31.034482758
10 2024-11-29 06:37:14.482758620
11 2024-11-30 02:28:57.931034482
12 2024-11-30 22:20:41.379310344
13 2024-12-01 18:12:24.827586206
14 2024-12-02 14:04:08.275862068
15 2024-12-03 09:55:51.724137931
16 2024-12-04 05:47:35.172413793
17 2024-12-05 01:39:18.620689655
18 2024-12-05 21:31:02.068965517
19 2024-12-06 17:22:45.517241379
20 2024-12-07 13:14:28.965517241
21 2024-12-08 09:06:12.413793103
22 2024-12-09 04:57:55.862068965
23 2024-12-10 00:49:39.310344827
24 2024-12-10 20:41:22.758620689
25 2024-12-11 16:33:06.206896551
26 2024-12-12 12:24:49.655172413
27 2024-12-13 08:16:33.103448275
28 2024-12-14 04:08:16.551724137
29 2024-12-15 00:00:00.000000000

In [54]:
df1.dtypes

Date    datetime64[ns]
dtype: object

In [56]:
df1["Date"]=pd.to_datetime(df1["Date"])

In [58]:
df1

                            Date
0  2024-11-21 00:00:00.000000000
1  2024-11-21 19:51:43.448275862
2  2024-11-22 15:43:26.896551724
3  2024-11-23 11:35:10.344827586
4  2024-11-24 07:26:53.793103448
5  2024-11-25 03:18:37.241379310
6  2024-11-25 23:10:20.689655172
7  2024-11-26 19:02:04.137931034
8  2024-11-27 14:53:47.586206896
9  2024-11-28 10:45:31.034482758
10 2024-11-29 06:37:14.482758620
11 2024-11-30 02:28:57.931034482
12 2024-11-30 22:20:41.379310344
13 2024-12-01 18:12:24.827586206
14 2024-12-02 14:04:08.275862068
15 2024-12-03 09:55:51.724137931
16 2024-12-04 05:47:35.172413793
17 2024-12-05 01:39:18.620689655
18 2024-12-05 21:31:02.068965517
19 2024-12-06 17:22:45.517241379
20 2024-12-07 13:14:28.965517241
21 2024-12-08 09:06:12.413793103
22 2024-12-09 04:57:55.862068965
23 2024-12-10 00:49:39.310344827
24 2024-12-10 20:41:22.758620689
25 2024-12-11 16:33:06.206896551
26 2024-12-12 12:24:49.655172413
27 2024-12-13 08:16:33.103448275
28 2024-12-14 04:08:16.551724137
29 2024-12-15 00:00:00.000000000

In [60]:
type(df1["Date"])

pandas.core.series.Series

In [64]:
df1.dtypes

Date    datetime64[ns]
dtype: object

In [66]:
df1["Year"]=df1["Date"].dt.year
df1

                            Date  Year
0  2024-11-21 00:00:00.000000000  2024
1  2024-11-21 19:51:43.448275862  2024
2  2024-11-22 15:43:26.896551724  2024
3  2024-11-23 11:35:10.344827586  2024
4  2024-11-24 07:26:53.793103448  2024
5  2024-11-25 03:18:37.241379310  2024
6  2024-11-25 23:10:20.689655172  2024
7  2024-11-26 19:02:04.137931034  2024
8  2024-11-27 14:53:47.586206896  2024
9  2024-11-28 10:45:31.034482758  2024
10 2024-11-29 06:37:14.482758620  2024
11 2024-11-30 02:28:57.931034482  2024
12 2024-11-30 22:20:41.379310344  2024
13 2024-12-01 18:12:24.827586206  2024
14 2024-12-02 14:04:08.275862068  2024
15 2024-12-03 09:55:51.724137931  2024
16 2024-12-04 05:47:35.172413793  2024
17 2024-12-05 01:39:18.620689655  2024
18 2024-12-05 21:31:02.068965517  2024
19 2024-12-06 17:22:45.517241379  2024
20 2024-12-07 13:14:28.965517241  2024
21 2024-12-08 09:06:12.413793103  2024
22 2024-12-09 04:57:55.862068965  2024
23 2024-12-10 00:49:39.310344827  2024
24 2024-12-10 20:41:22.758620689  2024
25 2024-12-11 16:33:06.206896551  2024
26 2024-12-12 12:24:49.655172413  2024
27 2024-12-13 08:16:33.103448275  2024
28 2024-12-14 04:08:16.551724137  2024
29 2024-12-15 00:00:00.000000000  2024

In [68]:
df1["Month"]=df1["Date"].dt.month

In [70]:
df1

                            Date  Year  Month
0  2024-11-21 00:00:00.000000000  2024     11
1  2024-11-21 19:51:43.448275862  2024     11
2  2024-11-22 15:43:26.896551724  2024     11
3  2024-11-23 11:35:10.344827586  2024     11
4  2024-11-24 07:26:53.793103448  2024     11
5  2024-11-25 03:18:37.241379310  2024     11
6  2024-11-25 23:10:20.689655172  2024     11
7  2024-11-26 19:02:04.137931034  2024     11
8  2024-11-27 14:53:47.586206896  2024     11
9  2024-11-28 10:45:31.034482758  2024     11
10 2024-11-29 06:37:14.482758620  2024     11
11 2024-11-30 02:28:57.931034482  2024     11
12 2024-11-30 22:20:41.379310344  2024     11
13 2024-12-01 18:12:24.827586206  2024     12
14 2024-12-02 14:04:08.275862068  2024     12
15 2024-12-03 09:55:51.724137931  2024     12
16 2024-12-04 05:47:35.172413793  2024     12
17 2024-12-05 01:39:18.620689655  2024     12
18 2024-12-05 21:31:02.068965517  2024     12
19 2024-12-06 17:22:45.517241379  2024     12
20 2024-12-07 13:14:28.965517241  2024     12
21 2024-12-08 09:06:12.413793103  2024     12
22 2024-12-09 04:57:55.862068965  2024     12
23 2024-12-10 00:49:39.310344827  2024     12
24 2024-12-10 20:41:22.758620689  2024     12
25 2024-12-11 16:33:06.206896551  2024     12
26 2024-12-12 12:24:49.655172413  2024     12
27 2024-12-13 08:16:33.103448275  2024     12
28 2024-12-14 04:08:16.551724137  2024     12
29 2024-12-15 00:00:00.000000000  2024     12

In [72]:
df1["Month_Name"]=df1["Date"].dt.month_name()
df1

                            Date  Year  Month Month_Name
0  2024-11-21 00:00:00.000000000  2024     11   November
1  2024-11-21 19:51:43.448275862  2024     11   November
2  2024-11-22 15:43:26.896551724  2024     11   November
3  2024-11-23 11:35:10.344827586  2024     11   November
4  2024-11-24 07:26:53.793103448  2024     11   November
5  2024-11-25 03:18:37.241379310  2024     11   November
6  2024-11-25 23:10:20.689655172  2024     11   November
7  2024-11-26 19:02:04.137931034  2024     11   November
8  2024-11-27 14:53:47.586206896  2024     11   November
9  2024-11-28 10:45:31.034482758  2024     11   November
10 2024-11-29 06:37:14.482758620  2024     11   November
11 2024-11-30 02:28:57.931034482  2024     11   November
12 2024-11-30 22:20:41.379310344  2024     11   November
13 2024-12-01 18:12:24.827586206  2024     12   December
14 2024-12-02 14:04:08.275862068  2024     12   December
15 2024-12-03 09:55:51.724137931  2024     12   December
16 2024-12-04 05:47:35.172413793  2024     12   December
17 2024-12-05 01:39:18.620689655  2024     12   December
18 2024-12-05 21:31:02.068965517  2024     12   December
19 2024-12-06 17:22:45.517241379  2024     12   December
20 2024-12-07 13:14:28.965517241  2024     12   December
21 2024-12-08 09:06:12.413793103  2024     12   December
22 2024-12-09 04:57:55.862068965  2024     12   December
23 2024-12-10 00:49:39.310344827  2024     12   December
24 2024-12-10 20:41:22.758620689  2024     12   December
25 2024-12-11 16:33:06.206896551  2024     12   December
26 2024-12-12 12:24:49.655172413  2024     12   December
27 2024-12-13 08:16:33.103448275  2024     12   December
28 2024-12-14 04:08:16.551724137  2024     12   December
29 2024-12-15 00:00:00.000000000  2024     12   December

In [74]:
df1["Day"]=df1["Date"].dt.day
df1

                            Date  Year  Month Month_Name  Day
0  2024-11-21 00:00:00.000000000  2024     11   November   21
1  2024-11-21 19:51:43.448275862  2024     11   November   21
2  2024-11-22 15:43:26.896551724  2024     11   November   22
3  2024-11-23 11:35:10.344827586  2024     11   November   23
4  2024-11-24 07:26:53.793103448  2024     11   November   24
5  2024-11-25 03:18:37.241379310  2024     11   November   25
6  2024-11-25 23:10:20.689655172  2024     11   November   25
7  2024-11-26 19:02:04.137931034  2024     11   November   26
8  2024-11-27 14:53:47.586206896  2024     11   November   27
9  2024-11-28 10:45:31.034482758  2024     11   November   28
10 2024-11-29 06:37:14.482758620  2024     11   November   29
11 2024-11-30 02:28:57.931034482  2024     11   November   30
12 2024-11-30 22:20:41.379310344  2024     11   November   30
13 2024-12-01 18:12:24.827586206  2024     12   December    1
14 2024-12-02 14:04:08.275862068  2024     12   December    2
15 2024-12-03 09:55:51.724137931  2024     12   December    3
16 2024-12-04 05:47:35.172413793  2024     12   December    4
17 2024-12-05 01:39:18.620689655  2024     12   December    5
18 2024-12-05 21:31:02.068965517  2024     12   December    5
19 2024-12-06 17:22:45.517241379  2024     12   December    6
20 2024-12-07 13:14:28.965517241  2024     12   December    7
21 2024-12-08 09:06:12.413793103  2024     12   December    8
22 2024-12-09 04:57:55.862068965  2024     12   December    9
23 2024-12-10 00:49:39.310344827  2024     12   December   10
24 2024-12-10 20:41:22.758620689  2024     12   December   10
25 2024-12-11 16:33:06.206896551  2024     12   December   11
26 2024-12-12 12:24:49.655172413  2024     12   December   12
27 2024-12-13 08:16:33.103448275  2024     12   December   13
28 2024-12-14 04:08:16.551724137  2024     12   December   14
29 2024-12-15 00:00:00.000000000  2024     12   December   15

In [76]:
df1["Day_Name"]=df1["Date"].dt.day_name()
df1

                            Date  Year  Month Month_Name  Day   Day_Name
0  2024-11-21 00:00:00.000000000  2024     11   November   21   Thursday
1  2024-11-21 19:51:43.448275862  2024     11   November   21   Thursday
2  2024-11-22 15:43:26.896551724  2024     11   November   22     Friday
3  2024-11-23 11:35:10.344827586  2024     11   November   23   Saturday
4  2024-11-24 07:26:53.793103448  2024     11   November   24     Sunday
5  2024-11-25 03:18:37.241379310  2024     11   November   25     Monday
6  2024-11-25 23:10:20.689655172  2024     11   November   25     Monday
7  2024-11-26 19:02:04.137931034  2024     11   November   26    Tuesday
8  2024-11-27 14:53:47.586206896  2024     11   November   27  Wednesday
9  2024-11-28 10:45:31.034482758  2024     11   November   28   Thursday
10 2024-11-29 06:37:14.482758620  2024     11   November   29     Friday
11 2024-11-30 02:28:57.931034482  2024     11   November   30   Saturday
12 2024-11-30 22:20:41.379310344  2024     11   November   30   Saturday
13 2024-12-01 18:12:24.827586206  2024     12   December    1     Sunday
14 2024-12-02 14:04:08.275862068  2024     12   December    2     Monday
15 2024-12-03 09:55:51.724137931  2024     12   December    3    Tuesday
16 2024-12-04 05:47:35.172413793  2024     12   December    4  Wednesday
17 2024-12-05 01:39:18.620689655  2024     12   December    5   Thursday
18 2024-12-05 21:31:02.068965517  2024     12   December    5   Thursday
19 2024-12-06 17:22:45.517241379  2024     12   December    6     Friday
20 2024-12-07 13:14:28.965517241  2024     12   December    7   Saturday
21 2024-12-08 09:06:12.413793103  2024     12   December    8     Sunday
22 2024-12-09 04:57:55.862068965  2024     12   December    9     Monday
23 2024-12-10 00:49:39.310344827  2024     12   December   10    Tuesday
24 2024-12-10 20:41:22.758620689  2024     12   December   10    Tuesday
25 2024-12-11 16:33:06.206896551  2024     12   December   11  Wednesday
26 2024-12-12 12:24:49.655172413  2024     12   December   12   Thursday
27 2024-12-13 08:16:33.103448275  2024     12   December   13     Friday
28 2024-12-14 04:08:16.551724137  2024     12   December   14   Saturday
29 2024-12-15 00:00:00.000000000  2024     12   December   15     Sunday

In [80]:
# dt.day
# dt.month
# dt.year
# dt.day_name()
# dt.month_name()
# dt.dayofweek
# dt.hour
# dt.minute
# dt.second

In [82]:
df1["Date"].dt.hour

0      0
1     19
2     15
3     11
4      7
5      3
6     23
7     19
8     14
9     10
10     6
11     2
12    22
13    18
14    14
15     9
16     5
17     1
18    21
19    17
20    13
21     9
22     4
23     0
24    20
25    16
26    12
27     8
28     4
29     0
Name: Date, dtype: int32

In [84]:
df1["Date"].dt.minute

0      0
1     51
2     43
3     35
4     26
5     18
6     10
7      2
8     53
9     45
10    37
11    28
12    20
13    12
14     4
15    55
16    47
17    39
18    31
19    22
20    14
21     6
22    57
23    49
24    41
25    33
26    24
27    16
28     8
29     0
Name: Date, dtype: int32

In [86]:
df1["Date"].dt.second

0      0
1     43
2     26
3     10
4     53
5     37
6     20
7      4
8     47
9     31
10    14
11    57
12    41
13    24
14     8
15    51
16    35
17    18
18     2
19    45
20    28
21    12
22    55
23    39
24    22
25     6
26    49
27    33
28    16
29     0
Name: Date, dtype: int32

In [88]:
df1["Time"]=df1["Date"].dt.time
df1

,Date,Year,Month,Month_Name,Day,Day_Name,Time
0,2024-11-21 00:00:00.000000000,2024,11,November,21,Thursday,00:00:00
1,2024-11-21 19:51:43.448275862,2024,11,November,21,Thursday,19:51:43.448275
2,2024-11-22 15:43:26.896551724,2024,11,November,22,Friday,15:43:26.896551
3,2024-11-23 11:35:10.344827586,2024,11,November,23,Saturday,11:35:10.344827
4,2024-11-24 07:26:53.793103448,2024,11,November,24,Sunday,07:26:53.793103
5,2024-11-25 03:18:37.241379310,2024,11,November,25,Monday,03:18:37.241379
6,2024-11-25 23:10:20.689655172,2024,11,November,25,Monday,23:10:20.689655
7,2024-11-26 19:02:04.137931034,2024,11,November,26,Tuesday,19:02:04.137931
8,2024-11-27 14:53:47.586206896,2024,11,November,27,Wednesday,14:53:47.586206
9,2024-11-28 10:45:31.034482758,2024,11,November,28,Thursday,10:45:31.034482
10,2024-11-29 06:37:14.482758620,2024,11,November,29,Friday,06:37:14.482758
11,2024-11-30 02:28:57.931034482,2024,11,November,30,Saturday,02:28:57.931034
12,2024-11-30 22:20:41.379310344,2024,11,November,30,Saturday,22:20:41.379310
13,2024-12-01 18:12:24.827586206,2024,12,December,1,Sunday,18:12:24.827586
14,2024-12-02 14:04:08.275862068,2024,12,December,2,Monday,14:04:08.275862
15,2024-12-03 09:55:51.724137931,2024,12,December,3,Tuesday,09:55:51.724137
16,2024-12-04 05:47:35.172413793,2024,12,December,4,Wednesday,05:47:35.172413
17,2024-12-05 01:39:18.620689655,2024,12,December,5,Thursday,01:39:18.620689
18,2024-12-05 21:31:02.068965517,2024,12,December,5,Thursday,21:31:02.068965
19,2024-12-06 17:22:45.517241379,2024,12,December,6,Friday,17:22:45.517241
20,2024-12-07 13:14:28.965517241,2024,12,December,7,Saturday,13:14:28.965517
21,2024-12-08 09:06:12.413793103,2024,12,December,8,Sunday,09:06:12.413793
22,2024-12-09 04:57:55.862068965,2024,12,December,9,Monday,04:57:55.862068
23,2024-12-10 00:49:39.310344827,2024,12,December,10,Tuesday,00:49:39.310344
24,2024-12-10 20:41:22.758620689,2024,12,December,10,Tuesday,20:41:22.758620
25,2024-12-11 16:33:06.206896551,2024,12,December,11,Wednesday,16:33:06.206896
26,2024-12-12 12:24:49.655172413,2024,12,December,12,Thursday,12:24:49.655172
27,2024-12-13 08:16:33.103448275,2024,12,December,13,Friday,08:16:33.103448
28,2024-12-14 04:08:16.551724137,2024,12,December,14,Saturday,04:08:16.551724
29,2024-12-15 00:00:00.000000000,2024,12,December,15,Sunday,00:00:00

In [92]:
tm

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-02-26,323.000000,332.950012,318.850006,322.950012,322.950012,91901339
1,2021-03-01,330.000000,331.850006,322.700012,328.299988,328.299988,61190868
2,2021-03-02,331.100006,347.200012,326.450012,345.750000,345.750000,127708761
3,2021-03-03,348.649994,357.000000,346.500000,348.500000,348.500000,92006451
4,2021-03-04,339.000000,345.399994,337.299988,339.200012,339.200012,59863169
...,...,...,...,...,...,...,...
243,2022-02-21,490.149994,500.399994,486.100006,494.450012,494.450012,22592161
244,2022-02-22,480.549988,486.299988,471.450012,478.250000,478.250000,27957544
245,2022-02-23,481.750000,485.399994,475.299988,477.000000,477.000000,17703998
246,2022-02-24,455.950012,461.549988,405.450012,427.950012,427.950012,57265685
247,2022-02-25,444.850006,465.700012,441.600006,459.750000,459.750000,48876182

In [116]:
tm.head(50)

          Open        High         Low       Close   Adj Close     Volume
1   330.000000  331.850006  322.700012  328.299988  328.299988   61190868
2   331.100006  347.200012  326.450012  345.750000  345.750000  127708761
3   348.649994  357.000000  346.500000  348.500000  348.500000   92006451
4   339.000000  345.399994  337.299988  339.200012  339.200012   59863169
5   333.000000  337.850006  319.700012  325.149994  325.149994   86738909
6   331.750000  331.750000  318.799988  321.250000  321.250000   81925952
7   325.000000  328.350006  309.600006  315.200012  315.200012   74702208
8   319.500000  324.450012  316.700012  321.450012  321.450012   58643853
9   325.049988  326.500000  314.149994  317.549988  317.549988   48360842
10  320.000000  320.399994  310.049988  318.549988  318.549988   45081385
11  321.000000  321.899994  315.100006  319.950012  319.950012   39267404
12  318.600006  320.000000  304.000000  305.799988  305.799988   47262481
13  311.000000  316.600006  299.750000  307.000000  307.000000   73731921
14  303.500000  311.000000  290.200012  308.950012  308.950012  109932681
15  306.450012  307.500000  300.100006  303.049988  303.049988   56385019
16  305.000000  312.250000  304.000000  307.399994  307.399994   60240483
17  303.549988  305.000000  293.200012  294.450012  294.450012   61523819
18  294.000000  294.000000  282.250000  285.549988  285.549988   84528317
19  290.500000  301.399994  290.500000  296.399994  296.399994   80924011
20  300.500000  301.299988  292.700012  297.049988  297.049988   45257233
21  299.000000  307.500000  297.500000  301.799988  301.799988   58569012
22  306.750000  309.850006  303.049988  307.750000  307.750000   44088352
23  306.799988  311.700012  297.200012  305.049988  305.049988   66178755
24  306.149994  313.799988  304.799988  307.750000  307.750000   63031783
25  306.750000  310.649994  305.100006  307.799988  307.799988   39073986
26  307.899994  319.799988  307.500000  313.950012  313.950012   62459774
27  313.200012  325.000000  312.500000  318.200012  318.200012   75462572
28  307.850006  307.850006  282.899994  286.549988  286.549988  105342538
29  287.250000  304.549988  280.549988  302.850006  302.850006  116874853
30  303.000000  307.549988  296.500000  303.500000  303.500000   75262749
31  302.000000  315.000000  300.149994  310.000000  310.000000   75330709
32  295.000000  304.500000  292.799988  301.399994  301.399994   65791784
33  307.700012  308.149994  294.200012  298.049988  298.049988   56740291
34  294.000000  302.500000  292.200012  294.549988  294.549988   61022978
35  291.000000  300.000000  290.500000  294.000000  294.000000   58158986
36  297.000000  299.000000  294.600006  295.399994  295.399994   30583139
37  295.700012  302.500000  295.100006  301.500000  301.500000   35040532
38  303.500000  309.500000  303.000000  305.899994  305.899994   44668126
39  308.899994  310.000000  301.250000  301.899994  301.899994   36647292
40  298.200012  301.299988  292.549988  293.850006  293.850006   36121668
41  289.299988  294.750000  285.000000  293.000000  293.000000   35376618
42  296.350006  299.750000  288.049988  289.450012  289.450012   38640006
43  293.500000  293.899994  288.500000  291.500000  291.500000   29350536
44  291.500000  302.000000  290.299988  301.250000  301.250000   45032502
45  303.000000  305.950012  300.500000  302.750000  302.750000   41591323
46  304.500000  315.700012  304.000000  314.850006  314.850006   53260388
47  309.549988  320.750000  308.100006  315.549988  315.549988   58472304
48  318.250000  334.750000  316.250000  326.000000  326.000000  111584920
49  329.350006  329.500000  310.000000  312.250000  312.250000   81305325
50  315.399994  323.850006  311.399994  321.100006  321.100006   51162423

In [100]:
tm.drop("Date",axis=1,inplace=True)

In [118]:
tm

           Open        High         Low       Close   Adj Close     Volume
1    330.000000  331.850006  322.700012  328.299988  328.299988   61190868
2    331.100006  347.200012  326.450012  345.750000  345.750000  127708761
3    348.649994  357.000000  346.500000  348.500000  348.500000   92006451
4    339.000000  345.399994  337.299988  339.200012  339.200012   59863169
5    333.000000  337.850006  319.700012  325.149994  325.149994   86738909
..          ...         ...         ...         ...         ...        ...
243  490.149994  500.399994  486.100006  494.450012  494.450012   22592161
244  480.549988  486.299988  471.450012  478.250000  478.250000   27957544
245  481.750000  485.399994  475.299988  477.000000  477.000000   17703998
246  455.950012  461.549988  405.450012  427.950012  427.950012   57265685
247  444.850006  465.700012  441.600006  459.750000  459.750000   48876182

[247 rows x 6 columns]

In [120]:
tm1=pd.date_range(start="2021-March-01",end="2021-May-15")
tm1

DatetimeIndex(['2021-03-01', '2021-03-02', '2021-03-03', '2021-03-04',
               '2021-03-05', '2021-03-06', '2021-03-07', '2021-03-08',
               '2021-03-09', '2021-03-10', '2021-03-11', '2021-03-12',
               '2021-03-13', '2021-03-14', '2021-03-15', '2021-03-16',
               '2021-03-17', '2021-03-18', '2021-03-19', '2021-03-20',
               '2021-03-21', '2021-03-22', '2021-03-23', '2021-03-24',
               '2021-03-25', '2021-03-26', '2021-03-27', '2021-03-28',
               '2021-03-29', '2021-03-30', '2021-03-31', '2021-04-01',
               '2021-04-02', '2021-04-03', '2021-04-04', '2021-04-05',
               '2021-04-06', '2021-04-07', '2021-04-08', '2021-04-09',
               '2021-04-10', '2021-04-11', '2021-04-12', '2021-04-13',
               '2021-04-14', '2021-04-15', '2021-04-16', '2021-04-17',
               '2021-04-18', '2021-04-19', '2021-04-20', '2021-04-21',
               '2021-04-22', '2021-04-23', '2021-04-24', '2021-04-25',
               '2021-04-26', '2021-04-27', '2021-04-28', '2021-04-29',
               '2021-04-30', '2021-05-01', '2021-05-02', '2021-05-03',
               '2021-05-04', '2021-05-05', '2021-05-06', '2021-05-07',
               '2021-05-08', '2021-05-09', '2021-05-10', '2021-05-11',
               '2021-05-12', '2021-05-13', '2021-05-14', '2021-05-15'],
              dtype='datetime64[ns]', freq='D')

In [112]:
tm5=pd.date_range(start="2021-March-01",end="2021-May-15",freq="B")
tm5

DatetimeIndex(['2021-03-01', '2021-03-02', '2021-03-03', '2021-03-04',
               '2021-03-05', '2021-03-08', '2021-03-09', '2021-03-10',
               '2021-03-11', '2021-03-12', '2021-03-15', '2021-03-16',
               '2021-03-17', '2021-03-18', '2021-03-19', '2021-03-22',
               '2021-03-23', '2021-03-24', '2021-03-25', '2021-03-26',
               '2021-03-29', '2021-03-30', '2021-03-31', '2021-04-01',
               '2021-04-02', '2021-04-05', '2021-04-06', '2021-04-07',
               '2021-04-08', '2021-04-09', '2021-04-12', '2021-04-13',
               '2021-04-14', '2021-04-15', '2021-04-16', '2021-04-19',
               '2021-04-20', '2021-04-21', '2021-04-22', '2021-04-23',
               '2021-04-26', '2021-04-27', '2021-04-28', '2021-04-29',
               '2021-04-30', '2021-05-03', '2021-05-04', '2021-05-05',
               '2021-05-06', '2021-05-07', '2021-05-10', '2021-05-11',
               '2021-05-12', '2021-05-13', '2021-05-14'],
              dtype='datetime64[ns]', freq='B')

In [130]:
tm6=pd.date_range(start="2024-12-01",periods=50,freq="B")
tm6

DatetimeIndex(['2024-12-02', '2024-12-03', '2024-12-04', '2024-12-05',
               '2024-12-06', '2024-12-09', '2024-12-10', '2024-12-11',
               '2024-12-12', '2024-12-13', '2024-12-16', '2024-12-17',
               '2024-12-18', '2024-12-19', '2024-12-20', '2024-12-23',
               '2024-12-24', '2024-12-25', '2024-12-26', '2024-12-27',
               '2024-12-30', '2024-12-31', '2025-01-01', '2025-01-02',
               '2025-01-03', '2025-01-06', '2025-01-07', '2025-01-08',
               '2025-01-09', '2025-01-10', '2025-01-13', '2025-01-14',
               '2025-01-15', '2025-01-16', '2025-01-17', '2025-01-20',
               '2025-01-21', '2025-01-22', '2025-01-23', '2025-01-24',
               '2025-01-27', '2025-01-28', '2025-01-29', '2025-01-30',
               '2025-01-31', '2025-02-03', '2025-02-04', '2025-02-05',
               '2025-02-06', '2025-02-07'],
              dtype='datetime64[ns]', freq='B')

In [132]:
tm7=pd.date_range(end="2024-11-13",periods=27,freq="D")
tm7

DatetimeIndex(['2024-10-18', '2024-10-19', '2024-10-20', '2024-10-21',
               '2024-10-22', '2024-10-23', '2024-10-24', '2024-10-25',
               '2024-10-26', '2024-10-27', '2024-10-28', '2024-10-29',
               '2024-10-30', '2024-10-31', '2024-11-01', '2024-11-02',
               '2024-11-03', '2024-11-04', '2024-11-05', '2024-11-06',
               '2024-11-07', '2024-11-08', '2024-11-09', '2024-11-10',
               '2024-11-11', '2024-11-12', '2024-11-13'],
              dtype='datetime64[ns]', freq='D')